<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_height="1dp"
        android:background="#808080"
        android:layout_width="match_parent"/>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_height="1dp"
        android:background="#808080"
        android:layout_width="match_parent"/>

  <!--  <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">   -->

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <!--    <Button
           android:layout_width="20dp"
           android:layout_height="20dp"
           android:background="@android:color/holo_green_light"
           android:shape="oval"
           android:text=""
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.3"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.2"
           /> -->

</FrameLayout>
<!-- </ScrollView> -->
</LinearLayout>